# mensageria-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.tcc.mensageria.model.AppDatabase/: 1.json
app/src/androidTest/java/com/tcc/mensageria/: DbTests.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/mensageria/View/: MainActivity.java
app/src/main/java/com/tcc/mensageria/controller/: ListaAdapter.java  ListaConversaAdapter.java  MensagensAdapter.java  MensageriaService.java
app/src/main/java/com/tcc/mensageria/controller/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tcc/mensageria/controller/sync/: MensageriaAuthenticator.java  MensageriaAuthenticatorService.java  MensageriaSyncAdapter.java  MensageriaSyncService.java
app/src/main/java/com/tcc/mensageria/database/: AppDatabase.kt  AutorDao.kt  ConversaDao.kt  DbRepository.kt  MensagemDao.kt
app/src/main/java/com/tcc/mensageria/di/: ApplicationModule.kt  DatabaseModule.kt  MensageriaComponent.kt  RetrofitModule.kt  StompModule.kt
app/src/main/java/com/tcc/mensageria/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/tcc/mensageria/model/: AppDatabase.kt  Autor.java  Autor.kt  BDUtil.java  Conversa.java  Conversa.kt  ConversaDTO.kt  ConversaPOJO.kt  DateConverter.kt  Dispositivo.kt  Mensagem.java  Mensagem.kt  MensagemDTO.kt  MensagemPOJO.kt  MensageriaContract.java  MensageriaDbHelper.java  ProviderMensagens.java  ProviderMensagens.kt
app/src/main/java/com/tcc/mensageria/model/dao/: AutorDao.kt  ConversaDao.kt  MensagemDao.kt
app/src/main/java/com/tcc/mensageria/model/database/: AppDatabase.kt  AutorDao.kt  ConversaDao.kt  DateConverter.kt  MensagemDao.kt
app/src/main/java/com/tcc/mensageria/network/: ConexaoRest.java  MensagensService.kt  RestRepository.kt  SocketConversa.java  SocketRepository.kt
app/src/main/java/com/tcc/mensageria/presenter/: ConversasViewModel.kt  ListaConversasViewModel.kt
app/src/main/java/com/tcc/mensageria/service/: DBService.kt  DatabaseModule.kt  MensagensService.kt  MensageriaComponent.kt  RetrofitModule.kt
app/src/main/java/com/tcc/mensageria/sync/: MensageriaAuthenticator.java  MensageriaAuthenticator.kt  MensageriaAuthenticatorService.java  MensageriaAuthenticatorService.kt  MensageriaSyncAdapter.java  MensageriaSyncAdapter.kt  MensageriaSyncService.java  MensageriaSyncService.kt
app/src/main/java/com/tcc/mensageria/utils/: Utility.java  Utility.kt
app/src/main/java/com/tcc/mensageria/view/: ConversaActivity.java  ConversaFragment.java  DetalhesMensagemActivity.java  DetalhesMensagemFragment.java  ListaConversasFragment.java  MensagensFragment.java  MensageriaApplication.java
app/src/main/java/com/tcc/mensageria/view/Activity/: AppCompatPreferenceActivity.java  ConversaActivity.java  MainActivity.java  PreferenciasActivity.java
app/src/main/java/com/tcc/mensageria/view/activity/: AppCompatPreferenceActivity.kt  BaseActivity.kt  ConversaActivity.kt  LaucherActivity.java  LaucherActivity.kt  LauncherActivity.kt  MainActivity.kt  PreferenciasActivity.kt  SignInActivity.java  SignInActivity.kt
app/src/main/java/com/tcc/mensageria/view/adapter/: ConversaAdapter.kt  ListaConversaAdapter.java  ListaConversaAdapter.kt  MensagensAdapter.java  MensagensAdapter.kt
app/src/main/java/com/tcc/mensageria/view/fragment/: ConversaFragment.java  ConversaFragment.kt  ListaConversasFragment.java  ListaConversasFragment.kt
app/src/main/java/com/tcc/mensageria/viewmodel/: ConversaViewModel.kt  ListaConversasViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_retangle_orange.xml  rounded_retangle_priority.xml
app/src/main/res/layout/: activity_conversa.xml  activity_detalhes_mensagem.xml  activity_google_sign_in.xml  activity_main.xml  fragment_conversa.xml  fragment_detalhes_mensagens.xml  fragment_lista_conversas.xml  item_lista_conversas.xml  item_lista_mensagens.xml  item_message_received.xml  item_message_received_priority.xml  item_message_sent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
