// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        archVersion = '1.0.0-beta2'
        kotlin_version = '1.1.4-3'
        kotlin_corroutines_version = '0.18'
        supportLibraryVersion = '26.1.0'
        junitVersion = '4.12'
        androidTestVersion = '1.0.1'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.11'
        glideVersion = '4.2.0'
        googleServicesVersion = '11.6.0'
        stompVersion = '1.4.3'
        constraintLayoutVersion = '1.0.2'
    }


    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
