<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_preferencias"
        app:showAsAction="never" />

    <item android:id="@+id/action_refresh"
        android:title="@string/action_atualizar"
        app:showAsAction="never" />

    <item android:id="@+id/action_sign_out"
        android:title="@string/action_sair"
        app:showAsAction="never"
        android:orderInCategory="101"/>
</menu>
