<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_item_lista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginRight="@dimen/padding"
    android:background="@drawable/out_message_bg"
    android:clickable="true">

    <TextView
        android:id="@+id/nome_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="nome do autor" />

    <TextView
        android:id="@+id/conteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nome_autor"
        android:ellipsize="end"
        android:text="Conteudo "
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/conteudo"
        android:text="12/12/1212" />
</RelativeLayout>

